#Confg. geral:
spring.application.name=eventos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.proprieties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.proprieties.format-sql=true

#Confg. conexão:
spring.datasource.url=jdbc:postgresql://localhost:5432/eventos
spring.datasource.username=postgres
spring.datasource.password=root
